# ExplorationModel

./: ReadMe.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/bak/: Model.kt
src/main/kotlin/org/droidmate/explorationModel/: Actor.kt  ExplorationTrace.kt  Model.kt  ModelFeatureI.kt  utils.kt
src/main/kotlin/org/droidmate/explorationModel/config/: ConfigProperties.kt  ModelConfig.kt
src/main/kotlin/org/droidmate/explorationModel/factory/: AbstractModel.kt  ModelProvider.kt  StateProvider.kt  WidgetProvider.kt
src/main/kotlin/org/droidmate/explorationModel/interaction/: ActionResult.kt  Interaction.kt  NavigateTo.kt  State.kt  Widget.kt
src/main/kotlin/org/droidmate/explorationModel/retention/: StringCreator.kt
src/main/kotlin/org/droidmate/explorationModel/retention/loading/: ContentReader.kt  ModelParser.kt  ParserI.kt  StateParser.kt  WidgetParser.kt
src/main/resources/: defaultModelConfig.properties
src/main/resources/runtime/: defaultModelConfig.properties
src/test/kotlin/org/droidmate/explorationModel/: CustomModelTest.kt  ModelTester.kt  TestModel.kt  TestUtils.kt
src/test/kotlin/org/droidmate/explorationModel/retention/loading/: ModelLoadTester.kt  ModelLoaderTI.kt
