


version '1.1-RELEASE'

buildscript {
	project.ext {
		kotlin_version = '1.3.21'
		coroutines_version = '1.1.0'
		javaVersion = JavaVersion.VERSION_1_8
	}

	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${project.ext.kotlin_version}"
	}
}

apply plugin: 'kotlin'
apply plugin: 'maven'


sourceCompatibility = project.ext.javaVersion

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	compile 'com.github.hotzkow:platformInterfaceLib:master-SNAPSHOT' // in theory it should be 'api', but for some reason that does not work for transitive classpath dependencies
	implementation 'com.natpryce:konfig:1.6.6.0'  // configuration library
	implementation 'org.slf4j:slf4j-api:1.7.25'

	// we need the jdk dependency instead of stdlib to have enhanced java features like tue 'use' function for try-with-resources
	implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
	implementation "org.jetbrains.kotlin:kotlin-reflect" // because we need reflection to get annotated property values
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${project.ext.coroutines_version}"

	testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
	kotlinOptions.jvmTarget = "${project.ext.javaVersion}"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "${project.ext.javaVersion}"
}
