/*
 * Copyright (c) 2019. 
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

version '1.4.0-SNAPSHOT'

buildscript {
	project.ext {
		kotlin_version = '1.3.21'
		coroutines_version = '1.1.0'
		javaVersion = JavaVersion.VERSION_1_8
	}

	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${project.ext.kotlin_version}"
	}
}

apply plugin: 'kotlin'
apply plugin: 'maven'


sourceCompatibility = project.ext.javaVersion

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	compile 'com.github.hotzkow:platformInterfaceLib:2.3-RC0' // in theory it should be 'api', but for some reason that does not work for transitive classpath dependencies
	implementation 'com.natpryce:konfig:1.6.6.0'  // configuration library
	implementation 'org.slf4j:slf4j-api:1.7.25'

	// we need the jdk dependency instead of stdlib to have enhanced java features like tue 'use' function for try-with-resources
	implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
	implementation "org.jetbrains.kotlin:kotlin-reflect" // because we need reflection to get annotated property values
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${project.ext.coroutines_version}"

	testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
	kotlinOptions.jvmTarget = "${project.ext.javaVersion}"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "${project.ext.javaVersion}"
}
